In [ ]:
# default_exp synpop_explore

# synpop_explore

> API details.

In [ ]:
# !pip install nbdev

In [ ]:
#hide
from nbdev.showdoc import *

In [ ]:
import os
import pandas as pd
import seaborn as sns
import synthpop.categorizer as cat
import multiprocessing
import synthpop.zone_synthesizer as zs
from functools import partial
from synthpop.synthesizer import synthesize, enable_logging

### Load sample and marginal distribution data

In [ ]:
hh_marginal_file = 'data/example/hh_marginals.csv'
person_marginal_file = 'data/example/person_marginals.csv'
hh_sample_file = 'data/example/household_sample.csv'
person_sample_file = 'data/example/person_sample.csv'

In [ ]:
hh_marg, p_marg, hh_sample, p_sample, xwalk = zs.load_data(hh_marginal_file, person_marginal_file, hh_sample_file, person_sample_file)

In [ ]:
hh_marg.shape, p_marg.shape, hh_sample.shape, p_sample.shape

((21, 11), (21, 10), (3149, 10), (7924, 8))

In [ ]:
# Check sample data
hh_sample.head()

,serialno,sample_geog,cars,workers,children,income,VEH,FINCP,NOC,WIF
0,2012000013083,1,two or more,none,no,lt35,3,11400.0,0,0.0
1,2012000023543,1,two or more,none,no,lt35,2,NaN,0,NaN
2,2012000058856,1,two or more,none,no,lt35,2,NaN,0,NaN
3,2012000062123,1,two or more,none,no,lt35,3,30300.0,0,0.0
4,2012000066729,1,two or more,none,no,lt35,2,NaN,0,NaN

In [ ]:
p_sample.head()

        serialno  sample_geog       age   race   sex  AGEP  SEX  RAC1P
0  2012000005576            1  20 to 35  white  male    27    1      1
1  2012000017760            1  20 to 35  white  male    34    1      1
2  2012000021787            1  20 to 35  white  male    32    1      1
3  2012000021815            1  20 to 35  white  male    23    1      1
4  2012000065237            1  20 to 35  white  male    24    1      1

In [ ]:
hh_marg.head()

zone_id cars                  children      income                 workers  \
        none  one two or more       no  yes  gt100 gt35-lt100 lt35    none
1          7   49         197       41  215     57        125   74      72
2          9   59         237       68  239     83        126   98      87
3         10   69         275       79  279     74        170  114     102
4         11   76         302      167  224     42        105  244     111
5         18  117         466       86  517     50        261  292     171

zone_id
         one two or more
1         77         105
2         93         125
3        108         146
4        118         160
5        182         247

In [ ]:
p_marg.head()

zone_id          age                             race                    \
        19 and under 20 to 35 35 to 60 above 60 asian black other white
1                312      108      223      177    64     0     0   756
2                235      143      296      181     0     0     0   855
3                303      229      445      174     0     0    24  1127
4                215       77      356      189     0     0    29   808
5                506      539      619      262     0     0     0  1926

zone_id    sex
        female male
1          440  380
2          452  403
3          565  586
4          389  448
5          981  945

### Synthesize all zones

In [ ]:
hh_all, p_all, stats = zs.synthesize_all_zones(hh_marg, p_marg, hh_sample, p_sample, xwalk)

/home/danph/Repos/win_ssd/tutorials/urban_ds/synthpop/synthpop/ipu/ipu.py:193: RuntimeWarning: divide by zero encountered in double_scalars
  adj = constraint / float((column * weights).sum())

Drawing 254 households
Drawing 306 households
Drawing 356 households
Drawing 390 households
Drawing 601 households
Drawing 324 households
Drawing 556 households
Drawing 342 households
Drawing 273 households
Drawing 228 households
Drawing 857 households
Drawing 748 households
Drawing 744 households
Drawing 953 households
Drawing 719 households
Drawing 185 households
Drawing 183 households
Drawing 286 households
Drawing 317 households
Drawing 711 households
Drawing 345 households

In [ ]:
hh_all.shape, p_all.shape

((9678, 12), (33921, 11))

In [ ]:
hh_all.head()

,serialno,sample_geog,cars,workers,children,income,VEH,FINCP,NOC,WIF,cat_id,geog
household_id,,,,,,,,,,,,
1,2013000688302,1,none,none,no,lt35,0,NaN,0,NaN,6,1
2,2010000141368,1,none,none,yes,lt35,0,3500.0,1,0.0,15,1
3,2012001476110,1,none,none,yes,lt35,0,3100.0,3,0.0,15,1
4,2010000262947,1,none,none,yes,lt35,0,0.0,1,0.0,15,1
5,2010000141368,1,none,none,yes,lt35,0,3500.0,1,0.0,15,1

In [ ]:
p_all.head()

,serialno,sample_geog,age,race,sex,AGEP,SEX,RAC1P,cat_id,geog,household_id
0,2012000522864,1,20 to 35,white,male,27,1,1,69,1,189
1,2012000522864,1,20 to 35,white,female,26,2,1,68,1,189
2,2012000522864,1,19 and under,white,female,5,2,1,60,1,189
3,2012000522864,1,19 and under,white,female,2,2,1,60,1,189
4,2012000737274,1,20 to 35,white,male,27,1,1,69,1,86